# InfoTechProje-2022

./: .gitignore  configuration.properties  pom.xml
src/test/java/pages/: BasePageForAll.java  HomePage.java  PageInitializer.java  RegisterPage.java
src/test/java/pojo/: RegisterPojo.java  RegisterResponsePojo.java  RegisterResponse_GeneratePOJOfromJSON.java  Register_GeneratePOJOfromJSON.java
src/test/java/runner/: Runner.java
src/test/java/runners/: API_TestRunner.java  DB_TestRunner.java  Dunner.java  UI_TestRunner.java
src/test/java/stepdefinitions/: ALL_Hooks.java  API_US001.java  DB_US001.java  Hooks.java  UI_US001.java  US001.java  US001_API.java  US1234_Database.java  ZZZ_Deneme.java
src/test/java/utilities/: Authentication.java  CommonSteps.java  DBUtils.java  Driver.java  ExcelUtil.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/API_Features/: API_US001.feature  US001.feature
src/test/resources/DB_Features/: DB_US001.feature  US1234.feature
src/test/resources/UI_Features/: Deneme.feature  UI_US001.feature
test-output-thread/: report.js
test-reports/report 28-Sep-22 20-18-11/test-output/htmlReports/: automation-test-report.html
test-reports/report 28-Sep-22 20-22-46/test-output/htmlReports/: automation-test-report.html
test-reports/report 28-Sep-22 20-26-10/test-output/htmlReports/: automation-test-report.html
test-reports/report 28-Sep-22 22-02-12/test-output/htmlReports/: automation-test-report.html
test-reports/report 28-Sep-22 23-08-51/test-output/htmlReports/: automation-test-report.html
test-reports/report 28-Sep-22 23-11-55/test-output/htmlReports/: automation-test-report.html
test-reports/report 28-Sep-22 23-13-35/test-output/htmlReports/: automation-test-report.html
